<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Vanilla.Model.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="VanillaModelStoreContainer">
    <EntitySet Name="content_Category" EntityType="Vanilla.Model.Store.content_Category" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="content_Comment" EntityType="Vanilla.Model.Store.content_Comment" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="content_Item" EntityType="Vanilla.Model.Store.content_Item" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="content_Category">
    <Key>
      <PropertyRef Name="CategoryID" />
    </Key>
    <Property Name="CategoryID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="CategoryName" Type="nvarchar" Nullable="false" MaxLength="256" />
    <Property Name="Description" Type="nvarchar" MaxLength="256" />
    <Property Name="ParentCategoryID" Type="uniqueidentifier" Nullable="false" />
  </EntityType>
  <EntityType Name="content_Comment">
    <Key>
      <PropertyRef Name="CommentID" />
    </Key>
    <Property Name="CommentID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="ParentCommentID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Body" Type="nvarchar" Nullable="false" MaxLength="256" />
    <Property Name="AddedDate" Type="datetime" Nullable="false" />
    <Property Name="ItemID" Type="uniqueidentifier" Nullable="false" />
  </EntityType>
  <EntityType Name="content_Item">
    <Key>
      <PropertyRef Name="ItemID" />
    </Key>
    <Property Name="ItemID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Title" Type="nvarchar" Nullable="false" MaxLength="256" />
    <Property Name="Body" Type="nvarchar(max)" />
    <Property Name="Abstract" Type="nvarchar" MaxLength="256" />
    <Property Name="AddedDate" Type="datetime" Nullable="false" />
    <Property Name="UpdatedDate" Type="datetime" Nullable="false" />
    <Property Name="CategoryID" Type="uniqueidentifier" Nullable="false" />
  </EntityType>
</Schema>