<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Vanilla.Repository.EF" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="VanillaCMSEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="Categories" EntityType="Vanilla.Repository.EF.Category" />
    <EntitySet Name="Comments" EntityType="Vanilla.Repository.EF.Comment" />
    <EntitySet Name="Items" EntityType="Vanilla.Repository.EF.Item" />
    <AssociationSet Name="FK_Category_Category" Association="Vanilla.Repository.EF.FK_Category_Category">
      <End Role="content_Category" EntitySet="Categories" />
      <End Role="content_Category1" EntitySet="Categories" />
    </AssociationSet>
    <AssociationSet Name="FK_Item_Category" Association="Vanilla.Repository.EF.FK_Item_Category">
      <End Role="content_Category" EntitySet="Categories" />
      <End Role="content_Item" EntitySet="Items" />
    </AssociationSet>
    <AssociationSet Name="FK_Comment_Comment" Association="Vanilla.Repository.EF.FK_Comment_Comment">
      <End Role="content_Comment" EntitySet="Comments" />
      <End Role="content_Comment1" EntitySet="Comments" />
    </AssociationSet>
    <AssociationSet Name="FK_Comment_Item" Association="Vanilla.Repository.EF.FK_Comment_Item">
      <End Role="content_Item" EntitySet="Items" />
      <End Role="content_Comment" EntitySet="Comments" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="CategoryID" />
    </Key>
    <Property Name="CategoryID" Type="Guid" Nullable="false" />
    <Property Name="CategoryName" Type="String" Nullable="false" MaxLength="256" Unicode="true" FixedLength="false" />
    <Property Name="Description" Type="String" MaxLength="256" Unicode="true" FixedLength="false" />
    <Property Name="ParentCategoryID" Type="Guid" />
    <NavigationProperty Name="ChildCategories" Relationship="Vanilla.Repository.EF.FK_Category_Category" FromRole="content_Category" ToRole="content_Category1" />
    <NavigationProperty Name="ParentCategory" Relationship="Vanilla.Repository.EF.FK_Category_Category" FromRole="content_Category1" ToRole="content_Category" />
    <NavigationProperty Name="Items" Relationship="Vanilla.Repository.EF.FK_Item_Category" FromRole="content_Category" ToRole="content_Item" />
  </EntityType>
  <EntityType Name="Comment">
    <Key>
      <PropertyRef Name="CommentID" />
    </Key>
    <Property Name="CommentID" Type="Guid" Nullable="false" />
    <Property Name="ParentCommentID" Type="Guid" />
    <Property Name="Body" Type="String" Nullable="false" MaxLength="256" Unicode="true" FixedLength="false" />
    <Property Name="AddedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ItemID" Type="Guid" Nullable="false" />
    <NavigationProperty Name="ChildComments" Relationship="Vanilla.Repository.EF.FK_Comment_Comment" FromRole="content_Comment" ToRole="content_Comment1" />
    <NavigationProperty Name="ParentComment" Relationship="Vanilla.Repository.EF.FK_Comment_Comment" FromRole="content_Comment1" ToRole="content_Comment" />
    <NavigationProperty Name="Item" Relationship="Vanilla.Repository.EF.FK_Comment_Item" FromRole="content_Comment" ToRole="content_Item" />
  </EntityType>
  <EntityType Name="Item">
    <Key>
      <PropertyRef Name="ItemID" />
    </Key>
    <Property Name="ItemID" Type="Guid" Nullable="false" />
    <Property Name="Title" Type="String" Nullable="false" MaxLength="256" Unicode="true" FixedLength="false" />
    <Property Name="Body" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="Abstract" Type="String" MaxLength="256" Unicode="true" FixedLength="false" />
    <Property Name="AddedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UpdatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CategoryID" Type="Guid" />
    <NavigationProperty Name="Category" Relationship="Vanilla.Repository.EF.FK_Item_Category" FromRole="content_Item" ToRole="content_Category" />
    <NavigationProperty Name="Comments" Relationship="Vanilla.Repository.EF.FK_Comment_Item" FromRole="content_Item" ToRole="content_Comment" />
  </EntityType>
  <Association Name="FK_Category_Category">
    <End Role="content_Category" Type="Vanilla.Repository.EF.Category" Multiplicity="0..1" />
    <End Role="content_Category1" Type="Vanilla.Repository.EF.Category" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="content_Category">
        <PropertyRef Name="CategoryID" />
      </Principal>
      <Dependent Role="content_Category1">
        <PropertyRef Name="ParentCategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Item_Category">
    <End Role="content_Category" Type="Vanilla.Repository.EF.Category" Multiplicity="0..1" />
    <End Role="content_Item" Type="Vanilla.Repository.EF.Item" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="content_Category">
        <PropertyRef Name="CategoryID" />
      </Principal>
      <Dependent Role="content_Item">
        <PropertyRef Name="CategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Comment_Comment">
    <End Role="content_Comment" Type="Vanilla.Repository.EF.Comment" Multiplicity="0..1" />
    <End Role="content_Comment1" Type="Vanilla.Repository.EF.Comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="content_Comment">
        <PropertyRef Name="CommentID" />
      </Principal>
      <Dependent Role="content_Comment1">
        <PropertyRef Name="ParentCommentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Comment_Item">
    <End Role="content_Item" Type="Vanilla.Repository.EF.Item" Multiplicity="1" />
    <End Role="content_Comment" Type="Vanilla.Repository.EF.Comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="content_Item">
        <PropertyRef Name="ItemID" />
      </Principal>
      <Dependent Role="content_Comment">
        <PropertyRef Name="ItemID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>